REACT_APP_API_KEY= AIzaSyBixUNljBpBHGVTb96lQa4iAvDs_bX_4JA
REACT_APP_AUTH_DOMAIN= radio-fm-d00cd.firebaseapp.com
REACT_APP_DATABASE_URL= https://radio-fm-d00cd.firebaseio.com
REACT_APP_PROJECT_ID= radio-fm-d00cd
REACT_APP_STORAGE_BUCKET= radio-fm-d00cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 240031265434
REACT_APP_APP_ID= 1:240031265434:web:a8660a13d0867bd7a7e523
REACT_APP_MEASUREMENT_ID = G-5QP8SC1WJV

 